# guess-the-number-game

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/com/imtiaz/: Main.java
console/src/main/java/com/imtiaz/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/com/imtiaz/: Game.java  GameImplement.java  GuessCount.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImplement.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImplement.java
core/src/main/java/com/imtiaz/config/: GameConfig.java
core/src/main/resources/: logback-spring.xml  logback.xml  messages.properties  messages_bn.properties  messages_es.properties
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/com/imtiaz/: WebMain.java
web/src/main/java/com/imtiaz/config/: WebConfig.java
web/src/main/java/com/imtiaz/controller/: GameController.java
web/src/main/java/com/imtiaz/interceptor/: RequestInterceptor.java
web/src/main/java/com/imtiaz/service/: GameService.java  GameServiceImpl.java
web/src/main/java/com/imtiaz/util/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/java/com/imtiaz/util/thymeleaf/: DecoupledLogicSetup.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: game-over.html  game-over.th.xml  home.html  home.th.xml  play.html  play.th.xml
web/src/main/resources/templates/fragments/: footer.html  footer.th.xml  head.html  head.th.xml
